welcome.message=Welcome Faisal

spring.profiles.active=dev,h2,flyway,actuator,togglz,https

server.secure.port=8443
server.insecure.port=8080

server.servlet.context-path=/ynami

server.port=${server.insecure.port}

# ===============================
# = JPA / HIBERNATE
# ===============================
#
spring.datasource.name=YNaMi

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=validate

# don't generate the schema DDL commands from our entity models
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# ===============================
# = Config Properties
# ===============================
#
config.togglz.enabled=false
config.persistable.feature.toggles=true
config.redirect.http.to.https.enabled=true