# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/${spring.datasource.name}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username = crazy
spring.datasource.password = crazy

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================