
# ===============================
# = Flyway Callback Configs - `flyway-callback` spring profile should be activated only when the `flyway`
# spring profile is also activated.
# ===============================
#

spring.flyway.locations=classpath:db/migration,classpath:db/callback