
 _  _  _  _               ______                  ______              __  _     _  ______          ______   _  __
| || || || |             |  ___ \         _      |  ___ \            / _)| |   | ||  ___ \        |  ___ \ (_)(_ \
| || || || | _   _   _   | |   | |  ___  | |_    | | _ | |  ____    / /  | |___| || |   | |  ____ | | _ | | _   \ \
| ||_|| || || \ | | | |  | |   | | / _ \ |  _)   | || || | / _  )  ( (    \_____/ | |   | | / _  || || || || |   ) )
| |___| || | | || |_| |  | |   | || |_| || |__   | || || |( (/ /    \ \_    ___   | |   | |( ( | || || || || | _/ /
 \______||_| |_| \__  |  |_|   |_| \___/  \___)  |_||_||_| \____)    \__)  (___)  |_|   |_| \_||_||_||_||_||_|(__/
                (____/

                               ${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
